#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# vis tool reverse proxy
         server {
            listen 80;
            resolver localhost 127.0.0.11;

            # adds Strict-Transport-Security to prevent man-in-the-middle attacks
            add_header Strict-Transport-Security "max-age=31536000";

            #ssl on;

            # SSL installation details vary by platform
            #ssl_certificate /etc/ssl/certs/my-ssl-bundle.crt;
            #ssl_certificate_key /etc/ssl/private/my_ssl.key;

            # enables all versions of TLS, but not the deprecated SSLv2 or v3
            #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

            # disables all weak ciphers
            #ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

            #ssl_prefer_server_ciphers on;
            root /;
            location = / {
                try_files app_data/index.html =404;
            }

            location = /mesograph {
                return 301 /bokeh_app?demo=meso;
            }

            location ~ /.*_icon.png$ {
                try_files app_data$uri =404;
            }

            location / {
                proxy_pass http://demo-app:5100;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host:$server_port;
                proxy_buffering off;
                proxy_read_timeout 600s;
            }

            location /tileserver {
                proxy_pass http://tile-service:5000/tileserver;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host:$server_port;
                proxy_buffering off;
            }
        }
}
